# ld-proofs-dotnet

./: .gitignore  .gitmodules  Directory.Build.props  LinkedDataProofs.sln  README.md  azure-pipelines.yml  global.json  nuget.config
.github/workflows/: ci.yml
Tests/DidCore.Tests/: DidCore.Tests.csproj
Tests/LinkedDataProofs.Bbs.Tests/: BbsBlsSignature2020_Tests.cs  BbsBlsSignatureProof2020_Tests.cs  LinkedDataProofs.Bbs.Tests.csproj  ServiceFixture.cs
Tests/LinkedDataProofs.Bbs.Tests/Data/: citizenship-v1.jsonld  credential_vocab.jsonld  did_example_489398593.json  did_example_489398593_test.json  ldp-bbs2020.jsonld  test_bad_signed_document.json  test_partial_proof_document.json  test_partial_proof_nested_vc_document.json  test_partial_proof_vc_document.json  test_proof_document.json  test_proof_nested_vc_document.json  test_reveal_all_document.json  test_signed_document.json  test_vc_reveal_document.json  vaccination-certificate-frame.jsonld  vaccination-certificate-unsigned.jsonld
Tests/LinkedDataProofs.Tests/: CapabilityTests.cs  Ed25519KeyTests.cs  Ed25519Signature2018_Tests.cs  Ed25519SuiteTests.cs  Ed25519VerificationKey2018_Tests.cs  JcsEd25519Signature2020_Tests.cs  LinkedDataProofs.Tests.csproj  MockDataFixture.cs  MockSuite.cs  UnitTest1.cs  Utilities.cs
Tests/LinkedDataProofs.Tests/TestData/: ben-del-ocap.jsonld  ben-inv-ocap.jsonld  delegated-ocap-root-alpha.json  delegated-ocap-root-beta.json  did-doc-alpha.json  did-doc-beta.json  ed25519-alice-keys.json  ed25519-bob-keys.json  ed25519-diana-keys.json  example-doc-with-alpha-invocation.json  example-doc-with-beta-invocation.json  example-doc.json  veres-one-context.jsonld
Tests/W3C.CCG.DidCore.Tests/: DidDocumentTests.cs  VerificationMethodTests.cs  W3C.CCG.DidCore.Tests.csproj
Tests/W3C.CCG.LinkedDataProofs.Bbs.Tests/: BbsBlsSignature2020SuiteTests.cs  BbsBlsSignature2020Tests.cs  BbsBlsSignatureProof2020SuiteTests.cs  BbsBlsSignatureProof2020_Tests.cs  ServiceFixture.cs  Utilities.cs  W3C.CCG.LinkedDataProofs.Bbs.Tests.csproj
Tests/W3C.CCG.LinkedDataProofs.Bbs.Tests/Data/: did_example_489398593_test.json  ldp-bbs2020.jsonld  lds-bbsbls2020-v0.0.json  schemaorgcontext.jsonld  test_bad_signed_document.json  test_document.json  test_reveal_document.json  test_signed_vc.json  test_vc.json  test_vc_reveal_document.json
Tests/W3cCcg.LdProofs.Tests/: Ed25519KeyTests.cs  Ed25519SuiteTests.cs  MockDataFixture.cs  MockSuite.cs  ServiceFixture.cs  UnitTest1.cs  W3cCcg.LdProofs.Tests.csproj
Tests/W3cCcg.LdProofs.Tests/TestData/: did-doc-delta.json  did-doc-gamma.json  ed25519-alice-keys.json  ed25519-carol-keys.json  ed25519-diana-keys.json
nuget/: dotNetRDF.2.7.0-pre.nupkg
